.home-container {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;

  .game-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: 1000px;
    margin: 0 auto;
    gap: 1.5rem;
    margin-top: 2rem;
  }

  .game-card {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: inherit;
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 6px;
      margin-bottom: 1rem;
    }

    h3 {
      font-size: 1.2rem;
      font-weight: bold;
      margin-top: 1rem;
      margin-bottom: 0.5rem;
      text-align: center;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &:hover {
      transform: scale(1.03);
    }

    a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }

    p {
      color: #555;
      font-style: italic;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    .card-actions {
      display: flex;
      margin-top: 1rem;
      gap: 0.5rem;
      width: 100%;
      justify-content: center;
    }

    .details-button {
      display: inline-block;
      padding: 0.5rem 1rem;
      background-color: #4a90e2;
      color: white !important;
      border: none;
      border-radius: 5px;
      font-size: 0.9rem;
      text-decoration: none !important;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #0056b3;
      }
    }
  }
}